form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    border-radius: 10px;
    max-width: 50%;
    width: 400px;
    margin-bottom: 20px;
    border: 1px solid;
}
input{
    outline: none;
    border: 1px solid;
    border-radius: 30px;
    height: 40px;
    font-size: 16px;
}
.Lixo{
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.Container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    height: 80vh;
    width: 100vw;
}
.Card{
    justify-content: space-between;
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}